AUTHORITATIVE DESIGN SYSTEM
The following token files are complete and final.
No substitutions, compositions, or inference are allowed unless explicitly stated.

NON-NEGOTIABLE RULES
1. Use ONLY the tokens and components defined below.
2. Never substitute missing tokens.
3. Never invent components.
4. Never compose a component unless explicitly allowed.
5. Missing tokens MUST halt output and request clarification.
6. Typography tokens MUST be referenced exactly (no font synthesis).
7. Component tokens MUST be used where defined.
8. No backend, validation, or system logic allowed.

ALLOWED EXCEPTION
- Progress indicators may be composed from primitives ONLY if no component token exists.

DESIGN TOKENS — COLORS
{
  "$schema": "design-tokens",
  "color": {
    "text": {
      "primary": "#1E1F26",
      "secondary": "#4D4D4D",
      "tertiary": "#969696",
      "disabled": "#C7C7CC"
    },
    "background": {
      "primary": "#FFFFFF",
      "secondary": "#FAFAFA",
      "surface": "#F5F6F8",
      "card": "#FFFFFF"
    },
    "border": {
      "default": "#E2E2E2",
      "light": "#F0F0F0",
      "focus": "#35A8F7",
      "disabled": "#98B4C8"
    },
    "status": {
      "success": "#34C759",
      "warning": "#F59E0B",
      "error": "#FF3B30",
      "info": "#35A8F7"
    },
    "brand": {
      "primary": "#35A8F7",
      "primaryLight": "#5AB9EA",
      "primaryDark": "#2A8AD4",
      "accent": "#0EADFF"
    },
     "color": {
    "neutral": {
      "black": "#000000"
    }
  }
  }
}

DESIGN TOKENS — TYPOGRAPHY
{
  "typography": {
    "fontFamily": {
      "regular": "San Francisco-Regular",
      "medium": "San Francisco-Medium",
      "demiBold": "San Francisco-SemiBold",
      "bold": "San Francisco-Bold"
    },
    "fontSize": {
      "xxs": 9,
      "xs": 10,
      "sm": 11,
      "base": 14,
      "md": 16,
      "lg": 18,
      "xl": 20,
      "xxl": 24,
      "xxxl": 28,
      "hero": 34
    },
    "lineHeight": {
      "sm": 15.03,
      "base": 19.12,
      "md": 21.86,
      "lg": 24.59,
      "xl": 27.32
    },
    
  "button": {
    "primary": {
      "fontFamily": "fontFamily.demiBold",
      "fontSize": "fontSize.md",
      "lineHeight": "lineHeight.md",
      "letterSpacing": "letterSpacing.tight"
    }
  },

    "heading": {
      "md": {
        "fontFamily": "San Francisco-Bold",
        "fontSize": 16,
        "lineHeight": 21.86,
        "fontWeight": "700"
      }
    },
    "letterSpacing": {
    "tight": -0.5
  }
  
}



  }



DESIGN TOKENS — SPACING
{
  "spacing": {
    "xxs": 2,
    "xs": 4,
    "sm": 8,
    "md": 12,
    "lg": 16,
    "xl": 20,
    "xxl": 24,
    "xxxl": 32,
    "xxxxl": 40,
    "huge": 48
  },
  "radius": {
    "xs": 4,
    "sm": 8,
    "md": 12,
    "lg": 16,
    "xl": 24,
    "full": 100,
    "round": 9999
  }
}

DESIGN TOKENS — COMPONENTS
{
  "button": {
    "primary": {
      "background": "color.brand.primary",
      "text": "typography.button.primary",
      "height": 56,
      "radius": "radius.full",
      "font": "typography.button"
    },
    "secondary": {
      "background": "color.brand.primaryLight",
      "text": "color.brand.primary",
      "border": "color.brand.primary"
    },
    "destructive": {
      "background": "color.status.error",
      "text": "color.background.primary"
    }
  },

  "input": {
    "default": {
      "background": "color.background.primary",
      "border": "color.border.default",
      "text": "color.text.primary"
    },
    "focused": {
      "border": "color.border.focus"
    },
    "error": {
      "border": "color.status.error"
    }
  },

  "card": {
    "default": {
      "background": "color.background.card",
      "radius": "radius.lg",
      "border": "color.border.default"
    }
  },
  
  "slider": {
    "track": {
      "height": "spacing.xs",
      "background": "color.border.light",
      "radius": "radius.full"
    },
    "fill": {
      "background": "color.brand.primary"
    },
    "thumb": {
      "size": "spacing.lg",
      "background": "color.background.primary",
      "border": "color.border.focus",
      "radius": "radius.full"
    }
  },
  
  "modal": {
    "overlay": {
      "background": "color.neutral.black",
      "opacity": 0.4
    },
    "container": {
      "background": "color.background.card",
      "radius": "radius.xl",
      "padding": "spacing.lg"
    },
    "header": {
      "title": "typography.heading.md"
    },
    "footer": {
      "gap": "spacing.md"
    }
  }
}


  



TASK
Re-generate the Create Bubble flow UI using the current design system.

FLOW DEFINITION (AUTHORITATIVE)
SCREEN: Create Bubble

CONTEXT
- Mobile app
- Member is creating a new bubble
- This is a multi-step flow
- Each step is a separate screen



**Intent**: User creates a new community bubble.

#### Screen: Category Selection (Step 1 of 5)
- User sees progress bar (step 1 of 5)
- User sees the prompt: "What category will your bubble be in?"
- User selects one category from the tile grid (tap to select, tap again to deselect)
- User taps "Next" (disabled until a category is selected)

#### Screen: Bubble Details (Step 2 of 5)
- User sees progress bar (step 2 of 5)
- User enters bubble title (required, max 60 characters)
- User enters bubble tagline (optional, max 100 characters)
- User enters bubble description (required, multiline, max 500 characters)
- User enters location via text input (with integrated map pin button)
- User may tap the map pin icon to open the Map Location Picker modal
  - User selects a location on the map
  - User confirms the location
  - City, state, latitude, longitude, and location name are populated
- User adjusts the radius slider (1–50 miles, step 1)
- User may tap the cover photo upload area to add a cover photo (optional)
  - User selects an image from the photo library (16:9 aspect, 0.8 quality)
  - Photo preview is displayed; user can tap to replace
- User taps "Next" (disabled until title and description are filled)

#### Screen: Bubble Rules (Step 3 of 5)
- User sees progress bar (step 3 of 5)
- User sees 2 mandatory rules (non-editable, non-deletable):
  - "Be Respectful. Treat all members with kindness and courtesy."
  - "Stay On Topic. Keep posts relevant to the bubble's purpose."
- User sees 1 optional default rule (non-editable)
- User may tap "Add Rule" to open the custom rule modal
  - User enters custom rule text
  - User taps "Add Rule" to save
- User may edit or delete any custom rule
- User taps "Next"

#### Screen: Privacy Settings (Step 4 of 5)
- User sees progress bar (step 4 of 5)
- User selects a privacy tier (radio selection):
  - Public — "Anyone can discover and join"
  - Request to Join — "Admin approval required before joining"
  - Private — "Invite-only event"
- User may enter a member limit (optional, numeric, max 5 characters; leave empty for unlimited)
- User taps "Next"

#### Screen: Preview (Step 5 of 5)
- User sees progress bar (step 5 of 5)
- User reviews all entered information:
  - Title
  - Cover photo (if set)
  - Tagline (if set)
  - Member count
  - Description
  - Location with static map
  - Rules list
- User taps "Submit for review"
- Loading indicator shown during submission

**On submit**: System creates the bubble in a pending review state.

#### Screen: Confirmation
- User sees celebration emoji and message: "Thanks for submitting your bubble"
- User sees: "We'll look over the details and let you know when your bubble is live"
- User taps "Back to Bubbles"

**Outcome**: Bubble is created and visible to the creator but blocked from public discovery until platform approval.

REQUIREMENTS
- Follow the flow order exactly
- Each screen must list:
  - Screen purpose
  - Primary components used
  - Layout structure
  - Primary and secondary actions
- Use design system components only
- Use design tokens for all visual decisions
- Do not collapse multiple screens
- Do not add or remove inputs
-The screen already exists. Just make it like the design system you acknowledged to.

OUTPUT FORMAT
For each step:
- Screen Name
- Components (token-referenced)
- Layout (spacing tokens)
- Text styles (typography tokens)
- Actions (primary / secondary)


OUTPUT RULES
- If ANY rule is violated, stop and explain why.
- Do not reference prior outputs.
- Do not optimize, simplify, or reinterpret.
- Produce final UI output only after confirming compliance.
